<!doctype html>
<html>
<head>
<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<!--当前页面的三要素-->
<title>相册1</title>
<meta name="Keywords" content="关键词,关键词">
<meta name="description" content="">
<style type="text/css">
*{margin:0;padding:0;}
li{list-style:none;}
html,body{
	height:100%;
	overflow:hidden;
}
header{
	height:2rem;
	background: #000;
	font: .8rem/2rem "宋体";
	color:#fff;
	text-align: center;
}
#wrap{
	position:absolute;
	top:2rem;
	bottom:0;
	left:0;
	width: 100%;
	overflow:hidden;
}
#scroll{
	position:relative;
	/*background: #ccc;*/
}
.pics{
	overflow:hidden;
}
.pics li{
	width: 7rem;
	float:left;
	margin:.5rem;
	min-height: 7rem;
	/*background: #ccc;*/
	border-radius:5px;
	background:url(pics/loadingImg.gif) no-repeat #ccc center center;
}
.pics img{
	display:block;
	width: 7rem;
	border-radius:5px;
}
footer{
	position:absolute;
	bottom:-80px;
	left:0;
	width: 100%;
	height:80px;
	font:.7rem/80px "宋体";
	text-align: center;
}
</style>
<script src="js/transform.js"></script>
<script>
	(function(){
		var html = document.querySelector('html');
		var width = html.getBoundingClientRect().width;
		html.style.fontSize = width/16 + 'px';
	})();
	var dataUrl = [];
	for(var i = 0; i < 100; i++){
		dataUrl.push("pics/"+ (i%16+1) +".jpg")
	}
	window.onload = function(){
		var wrap = document.querySelector('#wrap');
		var child = wrap.children[0];
		var pics = document.querySelector('.pics');
		var li = pics.getElementsByTagName('li');
		var footer = document.querySelector('footer');
		var length = 12;  //假设每次12张
		var start = 0; //从第0张开始
		var minTop = wrap.getBoundingClientRect().top;
		var maxTop = minTop + wrap.getBoundingClientRect().height;
		// console.log(minTop,maxTop);
		cssTransform(footer,"scale",0);
		createLi();
		function createLi(){
			var end = start + length;
			for(var i  = start; i < length; i++){
				var li = document.createElement('li'); //创建一个li元素
				li.src =  dataUrl[i];//给li添加自定义属性src,存储图片地址
				pics.appendChild(li); //在pics添加一个子元素，这个子元素是li
				// console.log(li.src);
			}
			createImg();
		}
		function createImg(){
			for(var i = 0; i < li.length; i++){
				var top = li[i].getBoundingClientRect().top; //获取到元素在屏幕中的绝对坐标
				if(top >= minTop && top < maxTop){
					// 可视区域内的图片显示
					showImg(li[i]);
					console.log(i);
				}
			}
		}
		function showImg(li){
			var img = new Image(); //新建一张图片
			img.src = li.src;
			li.appendChild(img);
		}
	}
	/*	console.log(dataUrl);*/
</script>
</head>
<body>
<header>相册1</header>
<section id="wrap">
	<div id="scroll">
		<ul class="pics">
			<!-- <li></li>
			<li></li> -->
		</ul>
		<footer>上滑加载更多内容</footer>
	</div>
</section>
<script>

</script>

</body>
</html>


